name: GetPRlist

permissions:
  contents: write  # 添加写权限

on:
  schedule:
    - cron: "*/10 * * * *"  # 每 10 分钟触发一次
  workflow_dispatch:

jobs:
  update_pr_list:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout UpdateHomepage-Build repository
      uses: actions/checkout@v2
      with:
        repository: Joker2184/UpdateHomepage-Build
        path: UpdateHomepage-Build

    - name: Checkout UpdateHP-Built-Modules repository
      uses: actions/checkout@v2
      with:
        repository: Joker2184/UpdateHP-Built-Modules
        path: UpdateHP-Built-Modules

    - name: Pull latest changes from UpdateHomepage-Build
      run: |
        cd UpdateHomepage-Build
        git pull origin main

    - name: Pull latest changes from UpdateHP-Built-Modules
      run: |
        cd UpdateHP-Built-Modules
        git pull origin main

    - name: Delete existing PRList.xaml in UpdateHomepage-Build
      run: |
        rm -f UpdateHomepage-Build/libraries/Homepage/PRList.xaml

    - name: Delete existing PRDatabase.json in UpdateHP-Built-Modules
      run: |
        rm -f UpdateHP-Built-Modules/PRDatabase.json

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run Python script to generate PRList.xaml and PRDatabase.json
      env:
        PAT_TOKEN: ${{ secrets.PAT2_TOKEN }}
      run: |
        cd UpdateHP-Built-Modules
        python GetPRList.py

    - name: Copy PRList.xaml to UpdateHomepage-Build
      run: |
        cp ./UpdateHP-Built-Modules/libraries/Homepage/PRList.xaml ./UpdateHomepage-Build/libraries/Homepage/

    - name: Set up git user credentials
      env:
        GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        git config --global user.name "Joker2184Bot"
        git config --global user.email "Joker2184@outlook.com"
        git config --global credential.helper store
        echo "https://${{ secrets.PAT_TOKEN }}:@github.com" > ~/.git-credentials

    - name: Commit and push PRList.xaml to UpdateHomepage-Build
      env:
        GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        cd UpdateHomepage-Build
        git add libraries/Homepage/PRList.xaml
        git commit -m "Update PR list"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Joker2184/UpdateHomepage-Build.git HEAD:main

    - name: Commit and push PRDatabase.json to UpdateHP-Built-Modules
      env:
        GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        cd UpdateHP-Built-Modules
        git add PRDatabase.json
        git commit -m "Update PR database"
        git push https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/Joker2184/UpdateHP-Built-Modules.git HEAD:main
